'scopeName': 'source.clef'
'name': 'Ludwig'
'fileTypes': [
  'clef',
  'lu',
  'lw',
  'ludwig'
]
'patterns': [
    {
      'match': '\([A-Za-z0-9]\|-\)*:'
      'name': 'variable.parameter'
    }
    {
      'match': '^\\([A-z0-9\-]*\\)'
      'name': 'entity.name.instance'
    }
    {
      'match': '^define [A-z0-9\-]*:'
      'name': 'entity.name.instance'
    }
    {
      'begin': '#'
      'end': '\\n'
      'name': 'comment.line.number-sign'
    }
    {
      'match': '^\\s*requires'
      'name': 'keyword.other'
    }
    {
      'match': '^\\s*compile'
      'name': 'keyword.other'
    }
    {
      'match': '\\b(true|false)\\b'
      'name': 'constant.language'
    }
    {
      'match': '\\s+\\d+(?:\\s+|$)'
      'name': 'constant.numeric'
    }
    {
      'begin': '"'
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.string.begin'
      'end': '"'
      'endCaptures':
        '0':
          'name': 'punctuation.definition.string.end'
      'name': 'string.quoted.double'
      'patterns': [
        {
          'match': '\\\\(NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|[abfnrtv\\\\\\"\'\\&])'
          'name': 'constant.character.escape'
        }
      ]
    }
    {
      'begin': '\''
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.string.begin'
      'end': '\''
      'endCaptures':
        '0':
          'name': 'punctuation.definition.string.end'
      'name': 'string.quoted.single'
      'patterns': [
        {
          'match': '\\\\(NUL|SOH|STX|ETX|EOT|ENQ|ACK|BEL|BS|HT|LF|VT|FF|CR|SO|SI|DLE|DC1|DC2|DC3|DC4|NAK|SYN|ETB|CAN|EM|SUB|ESC|FS|GS|RS|US|SP|DEL|[abfnrtv\\\\\\"\'\\&])'
          'name': 'constant.character.escape'
        }
      ]
    }
]
